{
  "name": "source-computer",
  "version": "1.0.0",
  "description": "E-commerce website for computer components",
  "main": "app.js",
  "scripts": {
    "start": "node --no-deprecation app.js",
    "dev": "nodemon --no-deprecation app.js",
    "seed": "node seeders/admin-seeder.js && node seeders/demo-products-seeder.js && node seeders/coupons-seeder.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.8.6",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.15.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
